{
  "name": "leilao-pokemon-desktop",
  "productName": "Leilão Pokémon",
  "version": "1.0.0",
  "private": true,
  "description": "Leilão de cartas Pokémon via WhatsApp — painel desktop",
  "main": "electron/main.cjs",
  "scripts": {
    "electron:dev": "electron . --dev",
    "electron:build": "electron-builder --win",
    "electron:dist": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.leilaopokemon.desktop",
    "productName": "Leilão Pokémon",
    "directories": {
      "output": "dist-electron",
      "buildResources": "electron"
    },
    "files": ["electron/**/*"],
    "extraResources": [{
      "from": ".",
      "to": "app",
      "filter": ["**/*", "!node_modules/.cache/**", "!.next/cache/**", "!dist-electron/**", "!.git/**", "!recognition/.venv/**", "!recognition/models/**", "!recognition/data/**", "!bot/sessao/**", "!bot/backups/**", "!electron/node_modules/**"]
    }],
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Leilão Pokémon"
    }
  }
}
